version: '3'
services:
  sfapi:
    build:
      context: .
      dockerfile: Dockerfile.dev.api
    container_name: sfapi
  sffe:
    build:
      context: .
      dockerfile: Dockerfile.dev.frontend
    container_name: sffe
    ports:
      - "80:80"
  sfworkers:
    build:
      context: .
      dockerfile: Dockerfile.dev.workers
    container_name: sfworkers
  redis:
    container_name: sfredis
    image: "redis:alpine"